{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-07T18:57:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "V2"
        },
        "Owner": "  <>",
        "Size": {
            "X": 134.535119,
            "Y": 193.780309
        }
    }
}
