Partlist exported from I:/Alejandro/Placa final de CNC/V2.sch at 07/02/2020 3:41

Qty Value                  Device                 Package                Parts                                                                                                                                                                                                Description                                                      AVAILABILITY DESCRIPTION                            MF               MP           MPN          OC_FARNELL OC_NEWARK PACKAGE                POPULARITY PRICE SPICEPREFIX
3                          29-NPN-TO92-EBC        TO92-EBC               T1, T2, T3                                                                                                                                                                                           NPN Transistror                                                                                                                                                                                                                         
16                         LED3MM                 LED3MM                 LED1, LED2, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26                                                                                         LED                                                                                                                                                                                                                                     
1                          LM317TL                317TL                  IC1                                                                                                                                                                                                  VOLTAGE REGULATOR                                                                                                                                                                                                                       
2                          PINHD-1X4              1X04                   JP29, JP32                                                                                                                                                                                           PIN HEADER                                                                                                                                                                                                                              
1                          PINHD-1X5              1X05                   JP10                                                                                                                                                                                                 PIN HEADER                                                                                                                                                                                                                              
1                          PINHD-1X6              1X06                   JP8                                                                                                                                                                                                  PIN HEADER                                                                                                                                                                                                                              
27                         R-EU_0207/7            0207/7                 R9, R10, R11, R12, R13, R14, R15, R16, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71                                                                 RESISTOR, European symbol                                                                                                                                                                                   46               R          
1   0.1 uF                 CPOL-USE2.5-7          E2,5-7                 C1                                                                                                                                                                                                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                                         C          
1   1 uF                   CPOL-USE2.5-7          E2,5-7                 C2                                                                                                                                                                                                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                                         C          
1   1.2K                   R-US_0207/10           0207/10                R2                                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                   36               R          
1   1.8K                   R-US_0207/10           0207/10                R1                                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                   36               R          
6   10K                    R-US_0207/10           0207/10                R3, R5, R17, R18, R20, R21                                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                   36               R          
14  1K                     R-US_0207/10           0207/10                R24, R73, R75, R77, R79, R81, R83, R85, R87, R89, R91, R93, R95, R97                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                   36               R          
1   2.2K                   R-US_0207/10           0207/10                R7                                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                   36               R          
2   20K                    R-US_0207/10           0207/10                R4, R6                                                                                                                                                                                               RESISTOR, American symbol                                                                                                                                                                                   36               R          
16  220                    R-US_0207/10           0207/10                R19, R22, R72, R74, R76, R78, R80, R82, R84, R86, R88, R90, R92, R94, R96, R98                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                   36               R          
1   6.8K                   R-US_0207/10           0207/10                R8                                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                   36               R          
2   C-GRID-02-70543        C-GRID-02-70543        70543-02               X5, X6                                                                                                                                                                                               CONNECTOR                                                                                                            MOLEX                                      unknown    unknown                          1                           
1   C-GRID-06-70543        C-GRID-06-70543        70543-06               X8                                                                                                                                                                                                   CONNECTOR                                                                                                            MOLEX                                      unknown    unknown                          0                           
1   C-GRID-08-70543        C-GRID-08-70543        70543-08               X7                                                                                                                                                                                                   CONNECTOR                                                                                                            MOLEX                                      unknown    unknown                          0                           
1   C-GRID-14-70543        C-GRID-14-70543        70543-14               IN                                                                                                                                                                                                   CONNECTOR                                                                                                            MOLEX                                      unknown    unknown                          0                           
1   C-GRID-20-70543        C-GRID-20-70543        70543-20               X4                                                                                                                                                                                                   CONNECTOR                                                                                                            MOLEX                                      unknown    unknown                          0                           
2   DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 U$1, U$3                                                                                                                                                                                             DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                      
2   G3MB202PDC12           G3MB202PDC12           RELAY_G3MB202PDC12     K1, K2                                                                                                                                                                                               Relay 12vdc Isolation Photot                                     Unavailable   Solid State SPST-NO _1 Form A_ 4-SIP  Omron Automation G3MB202PDC12                                   SIP-4 Omron Automation            None             
1   MEGA2560PRO-EMBED      MEGA2560PRO-EMBED      MEGA2560PRO-EMBED      MEGA2560PRO1                                                                                                                                                                                         Robotdyn                                                                                                                                                                                                                                
3   MKDSN1,5/2-5,08        MKDSN1,5/2-5,08        MKDSN1,5/2-5,08        X1, X2, X3                                                                                                                                                                                           MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                               14                          
1   MODULO_SD              MODULO_SD              MODULO_SD              U$9                                                                                                                                                                                                                                                                                                                                                                                                                                          
33  PC817                  PC817                  DIL04                  OK11, OK12, OK13, OK14, OK15, OK16, OK17, OK18, OK19, OK20, OK21, OK22, OK23, OK24, OK25, OK26, OK27, OK28, OK29, OK30, OK31, OK32, OK33, OK34, OK35, OK36, OK37, OK38, OK39, OK40, OK41, OK42, OK43 SHARP OPTO COUPLER                                                                                                                                 PC817X4J000F 9707727    97K7059                          20                          
1   SIM800L                SIM800L                SIP                    U$4                                                                                                                                                                                                  SIM800L Blue EVB Board with Level Translation and diode dropper.                                                                                                                                                                        
1   WIRELESS-WIFI-ESP-01   WIRELESS-WIFI-ESP-01   WIRELESS-WIFI-ESP-01   U$2                                                                                                                                                                                                  Wireless Wi-Fi ESP-01 Module based on ESP8266 chip                                                                                                                                                                                      
